<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>로그인 페이지</title>
  <link th:href="@{/css/bootstrap.min.css}" href="css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container {
      max-width: 400px;
    }
    .btn {
      padding: 10px 20px;
      border: 1px solid white;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      width: 100%;
    }
    .google-btn {
      background-color: white;
      color: black;
      padding: 10px 20px;
      border: 1px solid black;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }
    .google-btn img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
<div class="container">

  <div class="py-5 text-center">
    <h2>Form Login</h2>
  </div>
  <form action="/loginProc" method="post">
    <div class="form-group">
      <input type="text" name="username" placeholder="Username" class="form-control" required />
    </div>
    <div class="form-group">
      <input type="password" name="password" placeholder="Password" class="form-control" required />
    </div>
    <div class="form-group">
      <div class="text-center">
        <button class="btn btn-primary" type="submit">로그인</button>
      </div>
    </div>
    <div class="form-group">
      <div class="text-center">
        <a th:href="@{/join}" class="btn btn-primary mb-3">회원가입</a>
      </div>
    </div>
  </form>

  <div class="py-5 text-center">
    <h2>Social Login</h2>
  </div>
  <a href="/oauth2/authorization/google" class="google-btn">
    <img th:src="@{/images/google-signin-button.png}" src="/images/google-signin-button.png" alt="google">
    Sign in with Google
  </a>
  <br />
  <a href="/oauth2/authorization/facebook">
    <img th:src="@{/images/facebook-login-button.png}" src="/images/facebook-login-button.png" alt="facebook" width="357px" height="117px">
  </a>
  <br />
  <a href="/oauth2/authorization/naver">
    <img th:src="@{/images/naver-login-button.png}" src="/images/naver-login-button.png" alt="naver" width="357px" height="50px">
  </a>

</div>
</body>
</html>
